PORT=5000
WHATSAPP_ACCESS_TOKEN=EAAZAZAMaAliCIBQEd8q7iSjARpW4Ouw9oLdiLcWvCNYOGYb3chS7s8EhHoQZBqlWCUHZBiMNS9ff29ZBjw4aZBx04YZA9ZCSCpCUfVMqbvb8tDZCbPctXnOP2bVylVJKZBDG7efl09ybsrzyJKnpzhJWh3DbZCtawU1IKKPZBBaySWiDaPgpHop0yXkR60TAqCcNLBPBR7zrNk8nF1CRRbkBOL64PewD76Cs1tfnlidtOC712vO6lsrusowENMWVSHiScsnYZC5VO2OrOZAR75GHl3mzxP
WHATSAPP_PHONE_NUMBER_ID=822137460992821
WHATSAPP_VERIFY_TOKEN=my_test_verify_token_123
GEMINI_API_KEY=AIzaSyCPENRwrAim-PMSvKjKjwj_4omg-YUaUp4
DATABASE_URL=postgresql://postgres:123456@localhost:5432/ai_appointment_db?schema=public
JWT_SECRET=your_jwt_secret_key
